.offcanvas-end {
    width: 250px; /* Adjust as needed */
  }
  

  .span{
    content: '';
    position: absolute;
    top: 60%;
    right: 20px;
    transform:translateY(-50%) ;
    height:50% ;
    width: 1px;
    background-color: gray;


    
  }

  .items{
  padding-right: 60px;
  position: relative;
  color: gray;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  }


  @media only screen and (max-width: 950px) {
    .span {
      display: none !important;
    }
  }


  .Banner-main {
    position: relative;
    width: 100%; 
    height: 500px;
    overflow: hidden;
  }
  
  .Banner-main img {
    width: 100%; 
    height: 500px;
  }
  
  .Banner-text {
    position: absolute;
    top: 90px; 
    left: 30px; 
    color: white; 
    padding: 10px; 
    font-weight: 600;
    text-align: start;
    stroke: black;

  }
  .Banner-text h1{
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);  }
  
.search-bar{
  position: absolute;
  top:350px; 
  left: 35px;
}

@media only screen and (max-width: 950px) {
  .search-bar{

    left: 5px !important;
  }
}

.search-input{
  height: 50px;
  font-size: 12px;
}

.popular-labs-main{
  width: 100%;
  height: auto;
  color: black;
  font-family: "Roboto", sans-serif;
  margin-top: 40px;
  overflow: hidden;
  
}


.lab-image {
  width: 77%; 
  height: 60%; 
}
.bottom-div{
  width: 100%;
  height: 3px;
  background-color: rgb(239, 238, 238);
  margin-top: 40px;
}

.popular-test{
  margin-top: 50px;
  align-items: center;
  /* padding: 35px; */
}

.popular-test2{
  margin-left: 50px;
  align-items: center;
}

.test-div{
  width: auto;
  height: 30px;
  border-radius: 12px;
  background-color: rgb(226, 231, 232);
  display: flex;
  align-items: center;
  margin-top: 20px;


}


.test-image img {
  width: 30px;
  height: 30px;
}
.test-div p{
  font-size: 10.5px;
  margin-top: 16px;
  color: rgb(57, 57, 57);
  margin-left: 10px;
}



 


@media only screen and (max-width: 950px) {
  .popular-test{
   
    padding: 0 !important;
  }
  .second-test{
    margin-left: 0px !important;
  }
}


@media only screen and (min-width: 950px) {
 
  .second-test{
    margin-left: 0px !important;
  }
}

.second-test{
  margin-left: 140px;
}

.third-test{
  margin-left: 240px;

}


.how-we-work {
  overflow: hidden;
  background-color: #f0f8ff;
  margin-top: 60px;
  padding-bottom:30px ;
}
.how-we-work h2{
  margin-top: 20px;
}

.steps {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}

.steps img{
  width: 70%;
}


.footer-main{
  text-align: start;
  font-family: "Roboto", sans-serif;
  padding: 20px;
}
.footer-main p{
  font-size: 12px;
}
.footer-main h6{
  color: #1c6ab7;
}

.carousel-div{
  height: auto;
  width: 100%;
  padding: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  width: 100%;
}

.cards-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
  overflow: hidden;
}

/* src/Card.css */
.card {
  width: 300px;
  height: 300px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Changed from center to flex-start */
  margin-left: 30px;
  position: relative; /* Added to create a positioning context for the .rating div */
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.card-p {
  display: flex;
  flex-direction: column;
}

.card p {
  text-align: start;
  padding: 5px;
}

.rating {
  background-color: green;
  height: 20px;
  width: 42px; /* Adjusted for better visibility */
  position: absolute; /* Added to enable positioning */
  top: 20px; /* Adjusted to account for padding */
  right: 10px; /* Adjusted to account for padding */
  border-radius: 6px;
}
.rating p{
  font-size: 11px;
  color: white;
  font-weight: 600;
  margin-top: -4px;
}

.card-sec1{
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  border-bottom: 1px solid rgb(199, 198, 198);
}
.card h6{
  padding: 10px;
  text-align: start;
}
.card-sec2{
  width: 100%;
}

.card-sec2 p{
  color: gray;
  font-size: 12px;
  padding: 10px;
}

.card-sec2 h5{
  text-align: start;
  margin-left: 10px;
  font-weight: 600;
}

.cross{
  text-decoration: line-through;
  color: gray;
  margin-left: 10px;
  font-size: 15px;
}
.offer{
  width: 55px;
  height: 20px;
  background-color: rgb(216, 241, 179);
  margin-left: 10px;
  border: 2px dotted rgb(67, 108, 6);
}


.slider{
  width: 80px;
  height: 80px;
  border-radius: 80px;
  background-color: aliceblue;
 /* Adjust as needed */
 position: absolute; /* Position it absolutely */
 right: 80px; /* Adjust as needed */
 bottom: 150px;
 z-index: 9999;

}

.card2{
  width: 300px;
  height: auto;
  background-color: white;
  /* display: flex;
  justify-content: space-between;
  align-items: flex-start;  */
  margin-left: 30px;
  position: relative; /* Added to create a positioning context for the .rating div */
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
.card2 img{
  width: 97%;
  padding: 10px;
  margin-left: 5px;
}

.card2 p{
  text-align: start;
  font-size: small;
  color: gray;
  margin-left: 20px;

}
.card2 h6{
  text-align: start;
  padding: 10px;
  margin-left: 10px;
}